<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:padding="50dp"
    tools:context="com.csharp.solutions.validations.NotificationHandleActivity">

<TextView
    style="@style/normal_text_style"
    android:id="@+id/id_show_recv_notification"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
   />

</LinearLayout>
